APP_URL=http://localhost:3333
NODE_ENV=development

# Postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=8287c2e3d80d60
MAIL_PASS=aacffa494e05e5

#Sentry
SENTRY_DSN=https://c8498cdf415245c89838696acdf6e492@sentry.io/1783482
